# SimpleComponents

./: .gitignore  Calendar.razor  Calendar.razor.cs  Calendar.razor.css  CalendarJsInterop.cs  FolderItem.razor  FolderItem.razor.cs  FolderView.razor  FolderView.razor.cs  LICENSE  ReadMe.md  SimpleComponents.csproj  SimpleComponents.sln  TreeView.razor  TreeView.razor.cs  TreeView.razor.css  TreeViewItem.razor  _Imports.razor
Calendar/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  CalendarJsInterop.cs
Common/: ComponentConstants.cs
FolderView/: FolderItem.razor  FolderView.razor  FolderView.razor.css  FolderViewJsInterop.cs
Models/: CalendarEvent.cs  DateRange.cs  DragFolderModel.cs  EventDTO.cs  FolderModel.cs  TreeViewModel.cs
Properties/: Resources.Designer.cs
TreeView/: TreeView.razor  TreeViewItem.razor  TreeViewItem.razor.cs  TreeViewJsInterop.cs
wwwroot/: calendarJsInterop.js
wwwroot/js/: jquery-3.7.0.min.js
