<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>0.0.2.1</PackageVersion>
		<Title>Calendar</Title>
		<PackageTags>Blazor, BlazorCalendar, Calendar, Scheduler, CalendarGrid</PackageTags>
		<PackageProjectUrl>https://github.com/phamthehung-NET/SimpleComponents/</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>hung.pt</Authors>
		<Description>A Calendar grid to show and interact with events</Description>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.15" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\jquery-3.7.0.min.js" />
	</ItemGroup>

</Project>
